# Demo1

./: Kaltura Capture.lnk
cucumber/: pom.xml
cucumber/src/cucumber-reports/: report.js  report1.json
cucumber/src/test/java/pages/: LoginPage.java
cucumber/src/test/java/skeleton/: CucumberRunner.java  DemoExpression.java  DemoPagerepostory.java  LoginStepsDemo.java  LoginTestMe.java  RegisterTestMe.java  TestMain.java  s3.java  s4.java
cucumber/src/test/resources/CaseStudy/: Scenario1.feature  Scenario2.feature  Scenario3.feature  Scenario4.feature
cucumber/src/test/resources/skeleton/: ExpressionDemo.feature  TestMe.feature  login.feature  loginPageRepository.feature
mypack/src/mypack/: Customer.java  HelloWorld.java  Test.java
